ext {
    android = [
            compileSdkVersion: 30,
            applicationId    : "com.zsp.util",
            minSdkVersion    : 23,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    compileOptions = [
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8
    ]
    dependencies = [
            /*自带*/
            "appcompat"           : 'androidx.appcompat:appcompat:1.2.0',
            "constraintlayout"    : 'androidx.constraintlayout:constraintlayout:2.1.0-alpha1',
            /*官方*/
            "glide"               : 'com.github.bumptech.glide:glide:4.11.0',
            "material"            : 'com.google.android.material:material:1.3.0-beta01',
            "rxandroid"           : 'io.reactivex:rxandroid:1.2.1',
            "rxjava"              : 'io.reactivex:rxjava:1.3.8',
            "core-ktx"            : 'androidx.core:core-ktx:1.5.0-alpha05',
            "kotlin-stdlib-jdk7"  : 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21',
            /*三方*/
            "timber"              : 'com.jakewharton.timber:timber:4.7.1',
            "mmkv-static"         : 'com.tencent:mmkv-static:1.0.23',
            "relinker"            : 'com.getkeepsafe.relinker:relinker:1.3.1',
            "soulpermission"      : 'com.qw:soulpermission:1.2.2_x',
            "commons-lang3"       : 'org.apache.commons:commons-lang3:3.11',
            /*其它*/
            "butterknife"         : 'com.jakewharton:butterknife:10.2.3',
            "butterknife-compiler": 'com.jakewharton:butterknife-compiler:10.2.3',
            "leakcanary-android"  : 'com.squareup.leakcanary:leakcanary-android:2.5'
    ]
    DependenciesInProjectGradle = [
            "kotlin-gradle-plugin": 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21'
    ]
}