apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]


    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.compileOptions["sourceCompatibility"]
        targetCompatibility rootProject.ext.compileOptions["targetCompatibility"]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    /*自带*/
    api 'com.google.android.material:material:1.3.0-beta01'
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.3.8'
    /*官方*/
    api 'com.jakewharton.timber:timber:4.7.1'
    /*timber*/
    api 'com.tencent:mmkv-static:1.0.23'
    /*MMKV*/
    implementation 'com.getkeepsafe.relinker:relinker:1.3.1'
    /*ReLinker*/
    implementation 'com.qw:soulpermission:1.2.2_x'
    /*SoulPermission*/
    implementation 'org.apache.commons:commons-lang3:3.11'
    /*BasicThreadFactory*/
}
