apply plugin: 'com.android.library'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    /*自带*/
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.google.android.material:material:1.1.0-alpha09'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.3.8'
    /*官方*/
    api 'com.jakewharton.timber:timber:4.7.1'
    /*timber*/
    api 'com.tencent:mmkv-static:1.0.23'
    /*MMKV*/
    implementation 'com.getkeepsafe.relinker:relinker:1.3.1'
    /*ReLinker*/
    implementation 'com.qw:soulpermission:1.2.1_x'
    /*SoulPermission*/
    implementation 'org.apache.commons:commons-lang3:3.9'
    /*BasicThreadFactory*/
}
